.app {
    height: 100vh;
    overflow-y: scroll;
    background: url('../../assets/hero_bg.jpg') center / cover no-repeat;
}

.content {
    display: grid;
    grid-template-columns: minmax(50px, 560px) minmax(50px, 440px);
    max-width: 1040px;
    margin: 0 auto;
    padding-top: 50px;
    &__interactive {
        padding-left: 40px;
    }
}

@media (max-width: 1050px){
    .content{
        padding: 30px 18px 0 18px;
        
    }
}

@media (max-width: 992px){
     .content__interactive{
         padding-left: 20px;
     }
 }

@media (max-width: 670px){
    .content{
        grid-template-columns: minmax(50px, 460px);
        justify-content: center;
        padding: 10px 18px 0 18px;
        .content__interactive{
            
            padding-left: 0px;
        }
    }
}